E-LearningApp/E-LearningApp/Views/StudentF/StudentGradesView.xaml

<UserControl x:Class="E_LearningApp.Views.StudentGradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_LearningApp.Views" 
             xmlns:viewmodels="clr-namespace:E_LearningApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:StudentGradesVM}"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,70">
        
        <TextBlock FontWeight="Bold" Text="Grades Table: " HorizontalAlignment="Center" Margin="0,0,0,50" FontSize="25"/>

        <Border Width="auto" Height="auto">

            <ListBox ItemsSource="{Binding StudentSubjectGrades}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,0,0,15" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">

                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                                <Run Text="Subejct: " />
                                <Run Text="{Binding SubejctName}" />
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="10">

                                <StackPanel Margin="0,0,60,0">
                                    <TextBlock FontWeight="Bold" Margin="5">
                                            <Run Text="Semester 1" />
                                    </TextBlock>

                                    <ListBox ItemsSource="{Binding FirstSemesterGrades}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Grade}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsThesis}" Value="True">
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="   |  "/>
                                                    <Run Text="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Margin="5">
                                    <Run Text="Semester 2" />
                                    </TextBlock>

                                    <ListBox ItemsSource="{Binding SecondSemesterGrades}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Grade}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsThesis}" Value="True">
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="  |  "/>
                                                    <Run Text="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </StackPanel>

</UserControl>
