E-LearningApp/E-LearningApp/Views/Administrator/ProfessorSubjectManagerView.xaml

<UserControl x:Class="E_LearningApp.Views.ProfessorSubjectManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_LearningApp.Views" 
             xmlns:viewmodels="clr-namespace:E_LearningApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:ProfessorSubjectManagerVM/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="CommonTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>

        <Style x:Key="CommonBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="24"/>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="White" >
        
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Associate a professor with a subject:" Style="{StaticResource CommonTextStyle}" HorizontalAlignment="Center" Margin="0,0,0,60"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBlock Text="Professor:" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource CommonTextStyle}"/>
                <ComboBox Width="160" Height="25" SelectedItem="{Binding SelectedProfessor, Mode=TwoWay}" ItemsSource="{Binding ProfessorOptions}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Class:" HorizontalAlignment="Center" Margin="20,0,5,0" VerticalAlignment="Center" Style="{StaticResource CommonTextStyle}" />
                <ComboBox Width="160" Height="25"  ItemsSource="{Binding ClasssOptions}" SelectedItem="{Binding SelectedClass, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Subject:" HorizontalAlignment="Center" Margin="20,0,5,0" VerticalAlignment="Center" Style="{StaticResource CommonTextStyle}"/>
                <ComboBox Width="160" Height="25" ItemsSource="{Binding SubjectOptions}" SelectedItem="{Binding SelectedSubject, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <Button Content="Add Association" Margin="0,30,0,0" Style="{StaticResource ButtonStyle}" Width="105" Command="{Binding AddProfessorAssociationCommand}">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
                </Button.Resources>
            </Button>

            <Border Width="600" Height="150" Margin="0,45,0,0" BorderThickness="2">
                <DataGrid ItemsSource="{Binding ProfessorSubjectsList}" ColumnWidth="*" HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedProfessorSubject}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Professor Name" Binding="{Binding ProfessorDtoEntity.FullName}" />
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subejct.Name}" />
                        <DataGridTextColumn Header="Class" Binding="{Binding ClassName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Button Content="Delete Association" Style="{StaticResource ButtonStyle}" Width="105" IsEnabled="{Binding ProfessorSubjectButtonVisibility}" Command="{Binding DeleteProfessorAssociationCommand}">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
