E-LearningApp/E-LearningApp/Views/ClassesManagerView.xaml

<UserControl x:Class="E_LearningApp.Views.ClassesManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_LearningApp.Views" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:viewmodels="clr-namespace:E_LearningApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewmodels:ClassesManagerVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="CommonTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>

        <Style x:Key="CommonBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="24"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Background="LightGray">
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel Margin="4">
                <TextBlock Text="Enter the class name" Style="{StaticResource CommonTextStyle}"/>
                <TextBox Style="{StaticResource CommonBoxStyle}" Text="{Binding ClassName, Mode=TwoWay}"/>
            </WrapPanel>

            <WrapPanel Margin="4">
                <TextBlock Text="Choose a class master" Style="{StaticResource CommonTextStyle}"/>
                <ComboBox Width="180" ItemsSource="{Binding ClassMasterOptions}" SelectedItem="{Binding SelectedClassMaster, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Margin="4">
                <TextBlock Text="Choose a specialization" Style="{StaticResource CommonTextStyle}"/>
                <ComboBox Width="180" ItemsSource="{Binding SpecializationOptions}" SelectedItem="{Binding SelectedSpecialization, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Margin="4">
                <TextBlock Text="Enter the year of study" Style="{StaticResource CommonTextStyle}"/>
                <TextBox Style="{StaticResource CommonBoxStyle}" Text="{Binding YearOfStudy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
            </WrapPanel>
            
            <Button Content="Add" Style="{StaticResource ButtonStyle}" Width="70" Command="{Binding AddClassCommand}">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
                </Button.Resources>
            </Button>
        </StackPanel>




        <Border Width="700" Height="250" Margin="4" BorderThickness="2">
            <DataGrid ItemsSource="{Binding Classes}" ColumnWidth="*" HeadersVisibility="Column" CanUserAddRows="False"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization.Name}"/>
                    <DataGridTextColumn Header="Year of study" Binding="{Binding YearOfStudy}"/>
                    <DataGridTextColumn Header="Class master" Binding="{Binding ClassMasterFullName}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <command:EventToCommand Command="{Binding CellEditEndingCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>

        <!--<Button Content="Delete Specialization" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ButtonsEnabled}"
                Command="{Binding DeleteCommand}">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
            </Button.Resources>
        </Button>-->
    </StackPanel>
</UserControl>
