E-LearningApp/E-LearningApp/Views/LoginView.xaml

<UserControl x:Class="E_LearningApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_LearningApp.Views" 
             xmlns:viewmodels="clr-namespace:E_LearningApp.ViewModels" xmlns:components="clr-namespace:E_LearningApp.Components"
             mc:Ignorable="d"        
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodels:LoginVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="CommonTextStyle" TargetType="TextBlock">

            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="PaleTurquoise"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>

        <Style x:Key="CommonTextBlockStyle" TargetType="Control">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="PaleTurquoise"/>
        </Style>

        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

    </UserControl.Resources>
    <Grid Background="Orange">
        <Viewbox Width="300" Height="300" Stretch="Uniform">
            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Enter your Username" Style="{StaticResource CommonTextStyle}"/>
                <TextBox Text="{Binding UserName}" Style="{StaticResource CommonTextBlockStyle}"/>

                <TextBlock Text="Enter your Password" Style="{StaticResource CommonTextStyle}"/>

                <components:BindablePasswordBox Style="{StaticResource CommonTextBlockStyle}" Password="{Binding Password, Mode=TwoWay}"/>
                
                    <Button Content="Login" FontWeight="Bold" FontSize="7" Width="60" Height="18" Background="LightBlue"
                    Margin="10" Command="{Binding LoginCommand}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
