E-LearningApp/E-LearningApp/Views/SpecializationsView.xaml

<UserControl x:Class="E_LearningApp.Views.SpecializationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_LearningApp.Views" 
             xmlns:viewmodels="clr-namespace:E_LearningApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:SpecializationsVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
    <Style x:Key="CommonTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Georgia"/>
    </Style>

        <Style x:Key="CommonBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="24"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Background="LightGray">
        
        <WrapPanel Margin="15" HorizontalAlignment="Center">
            <TextBlock Text="Enter Specialization Name" Style="{StaticResource CommonTextStyle}"/>
            <TextBox Style="{StaticResource CommonBoxStyle}" Text="{Binding SpecializationName, Mode=TwoWay}"/>
            <Button Content="Add" Style="{StaticResource ButtonStyle}" Width="70" Command="{Binding AddSpecializationCommand}">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <Border Width="200" Height="300" Margin="4" BorderThickness="2">
            <DataGrid ItemsSource="{Binding Specializations}" ColumnWidth="*" HeadersVisibility="Column" CanUserAddRows="False"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single">
            </DataGrid>
        </Border>
        
        <Button Content="Delete Specialization" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ButtonsEnabled}"
                Command="{Binding DeleteCommand}"> 
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>
