E-LearningApp/E-LearningApp/Views/UsersManagerView.xaml

<UserControl x:Class="E_LearningApp.Views.UsersManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_LearningApp.Views" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:viewmodels="clr-namespace:E_LearningApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:UsersManagerVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="CommonTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>

        <Style x:Key="CommonBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="24"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Background="LightGray">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
             <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        <TextBlock Text="First name" Style="{StaticResource CommonTextStyle}" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource CommonBoxStyle}"  Grid.Column="2"  Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay}"/>


            <TextBlock Text="Last Name" Style="{StaticResource CommonTextStyle}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource CommonBoxStyle}"  Grid.Column="2" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay}"/>

            <TextBlock Text="Birth Date" Style="{StaticResource CommonTextStyle}" Grid.Column="1" Grid.Row="2"/>
            <DatePicker Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" SelectedDate="{Binding BirthDate, Mode=TwoWay}"/>

            <TextBlock Text="E-mail" Style="{StaticResource CommonTextStyle}" Grid.Column="3" Grid.Row="0"/>
            <TextBox Style="{StaticResource CommonBoxStyle}"  Grid.Column="4" Grid.Row="0" Text="{Binding Email, Mode=TwoWay}"/>
  
            <TextBlock Text="Password" Style="{StaticResource CommonTextStyle}" Grid.Column="3" Grid.Row="1"/>
            <TextBox Style="{StaticResource CommonBoxStyle}"  Grid.Column="4" Grid.Row="1"  Text="{Binding Password, Mode=TwoWay}"/>

            <TextBlock Text="Role" Style="{StaticResource CommonTextStyle}" Grid.Column="3" Grid.Row="2"/>
            <ComboBox Width="180" Height="30" ItemsSource="{Binding RoleList}" SelectedItem="{Binding Role, Mode=TwoWay}" Grid.Column="4" Grid.Row="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RoleName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
             <TextBlock Text="Class Name" Style="{StaticResource CommonTextStyle}" Grid.Column="1" Grid.Row="3"/>
            <ComboBox Width="180" Height="30" ItemsSource="{Binding ClassList}" SelectedItem="{Binding Class, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding SelectClassVisibility}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <Button Content="Add" Style="{StaticResource ButtonStyle}" Width="70" Command="{Binding AddUserCommand}" Margin="0,15,0,0">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
            </Button.Resources>
        </Button>

        <Border Width="auto" Height="200" Margin="4" BorderThickness="2">
            <DataGrid ItemsSource="{Binding UserDisplayDtos}" ColumnWidth="*" HeadersVisibility="Column" CanUserAddRows="False"
                       SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="ClassName" Binding="{Binding ClassName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button Content="Delete User" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ButtonsEnabled}"
                Command="{Binding DeleteUserCommand}">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
            </Button.Resources>
        </Button>

    </StackPanel>
</UserControl>
