E-LearningApp/E-LearningApp/Views/UsersManagerView.xaml

<UserControl x:Class="E_LearningApp.Views.UsersManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_LearningApp.Views" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:viewmodels="clr-namespace:E_LearningApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:UsersManagerVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="CommonTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>

        <Style x:Key="CommonBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="24"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Background="LightGray">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
             <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        <TextBlock Text="First name" Style="{StaticResource CommonTextStyle}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Style="{StaticResource CommonBoxStyle}"  Grid.Column="2"  Grid.Row="0"/>


            <TextBlock Text="Last Name" Style="{StaticResource CommonTextStyle}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource CommonBoxStyle}"  Grid.Column="2" Grid.Row="1"/>

            <TextBlock Text="Birth Date" Style="{StaticResource CommonTextStyle}" Grid.Column="1" Grid.Row="2"/>
            <DatePicker Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>

            <TextBlock Text="E-mail" Style="{StaticResource CommonTextStyle}" Grid.Column="3" Grid.Row="0"/>
            <TextBox Style="{StaticResource CommonBoxStyle}"  Grid.Column="4" Grid.Row="0"/>
  
            <TextBlock Text="Password" Style="{StaticResource CommonTextStyle}" Grid.Column="3" Grid.Row="1"/>
            <TextBox Style="{StaticResource CommonBoxStyle}"  Grid.Column="4" Grid.Row="1"/>



            <TextBlock Text="Role" Style="{StaticResource CommonTextStyle}" Grid.Column="3" Grid.Row="2"/>
            <ComboBox Width="180" Height="30" ItemsSource="{Binding ClassMasterOptions}" SelectedItem="{Binding SelectedClassMaster, Mode=TwoWay}" Grid.Column="4" Grid.Row="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
             <TextBlock Text="Class Name" Style="{StaticResource CommonTextStyle}" Grid.Column="1" Grid.Row="3"/>
            <ComboBox Width="180" Height="30" ItemsSource="{Binding ClassMasterOptions}" SelectedItem="{Binding SelectedClassMaster, Mode=TwoWay}" Grid.Column="2" Grid.Row="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <Button Content="Add" Style="{StaticResource ButtonStyle}" Width="70" Command="{Binding AddSpecializationCommand}" Margin="0,15,0,0">
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
            </Button.Resources>
        </Button>
        
    </StackPanel>
</UserControl>
