E-LearningApp/E-LearningApp/Views/ClassMasterF/ClassmasterOptionsView.xaml

<UserControl x:Class="E_LearningApp.Views.ClassMasterF.ClassmasterOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_LearningApp.Views.ClassMasterF" 
             xmlns:viewmodels="clr-namespace:E_LearningApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginVM}">
    <UserControl.Resources>
        
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="BuuttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

    </UserControl.Resources>
     <Grid Background="OrangeRed">
            <StackPanel Background="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60">
        
            <TextBlock Text="Choose an option to connect:" FontSize="18" FontFamily="Georgia"  Margin="20" Foreground="Aquamarine"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Style="{StaticResource BuuttonStyle}" Content="As Professor" Command="{Binding ShowProfessorViewCommand}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
                    </Button.Resources>
                </Button>

                <Button Style="{StaticResource BuuttonStyle}" Content="As Class Master" Command="{Binding ShowClassMasterViewCommand}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundedBorderStyle}"/>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
